{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NITRO-WIATRY\\SQLEXPRESS;Initial Catalog=RachunkiTechniczne;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "Jwt": {
    "Key": "XNm15P0k7Ml6fhE85YIDRtrFcSa70Yr6",
    "Issuer": "https://localhost:7102/",
    "Audience": "https://localhost:7102/"
  },


  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "DefaultConnection",
          "sinkOptionsSection": {
            "tableName": "SeriLogs",
            "autoCreateSqlTable": true
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*"
}